.album{
  position: relative;
  width: 150px;
  height: 100px;
}
.album image{
  width: 150px;
  height: 100px;
  border-radius: 10px;
}
.info{
  width: 100%;
  position: absolute;
  color: #fff;
  font-size: 10px;
  bottom: 5px;
}
.info .count{
  float: left;
}
.info .duration{
  float: right;
}
.content{
  font-size: 14px;
}